[00:01.82] 誰に会いたいの？会いたいの？
[00:05.05] こころが持っている答えは
[00:08.26] ひとつ(ひとつ？)ふたつ(ふたつ？)
[00:11.11] たくさん？(はやく知りたい)そうね教えたい
[00:21.61] 
[00:14.95] 教えてはやく！ なにがあったの
[00:17.95] そわそわしちゃう わーんあせる！
[00:20.83] 教えてはやく！ なにがあったの そわそわしちゃうよ
[00:33.33] 
[00:26.88] それはきっとねふしぎな(できごと)
[00:30.24] 忘れられない "あんびりーばぶる"
[00:33.20] 謎の階段のぼれば(よいしょよいしょ)
[00:36.32] 宝箱のジェットコースター
[00:42.32] 
[00:39.25] わりとわりと試したがりの
[00:42.18] (にゃん)ねこ(にゃん)ちゃんのようにね
[00:44.65] (ねこにゃん)好奇心でまっすぐに
[00:47.83] つぎの(夢を)探して(探して)
[00:50.83] 走ろう(走るのはコースター！)
[00:52.98] 進むのはキミ(どっちも進むよ)
[01:00.48] 
[00:56.65] 誰に会いたいの？ 会いたいの？
[00:59.75] こころに聞いてみたけれど(聞いてみた)
[01:03.67] 恥ずかしいフリしてる もどかしいな
[01:07.22] (だから)言っちゃいなよ
[01:09.81] 会いたいの？ 会いたいの？ こころが持っている答えは
[01:15.11] ひとつ(ひとつ？)ふたつ(ふたつ？)たくさん？
[01:18.84] (はやく知りたい！)そうね教えたい
[01:27.34] 
[01:21.96] 乗ったらわかる？ なにがあったの
[01:25.02] そわそわしちゃう わーんあせる！
[01:27.92] 乗ったらわかる？ なにがあったの そわそわしちゃうよ
[01:40.92] 
[01:34.03] だけどやっぱりわからない(これなに)
[01:37.11] 動力源は "あんたっちゃぶる"
[01:40.37] 古い取っ手をつかんで(あけちゃえ)
[01:43.32] 宝箱はジェットコースター
[01:49.32] 
[01:46.43] いつもいつも夢見たがりの
[01:49.13] (ぴょん)うさ(ぴょん)ちゃんのようにね
[01:51.68] (うさぴょん)正義感もちょっぴりね
[01:54.75] もっと(夢を)探して(探して)
[01:57.99] 走ろう(走るのはコースター！)
[02:00.04] もう一度行こう(なんども行こうよ)
[02:08.54] 
[02:03.79] つまり会いたいな！ 会いたいな！
[02:07.07] みんなはこんな時どうする(聞いてみる)
[02:10.78] 経験値ひくいかな レベルアップ
[02:14.08] (いつか)する日がくる
[02:16.60] 会いたいな！ 会いたいな！ みんなはこんな時どうするの
[02:22.03] すぐに(すぐに？)あとで(あとで？)
[02:25.17] りょうほう？(矛盾してる！)まだね決まらない
[02:36.17] 
[02:49.46] 誰に会いたいの？ 会いたいの？
[02:52.56] こころに聞いてみたけれど(聞いてみた)
[02:56.21] 恥ずかしいフリしてる
[02:58.64] もどかしいな(だから)言っちゃいなよ
[03:02.32] 会いたいの？ 会いたいの？ こころが持っている答えは
[03:07.77] ひとつ(ひとつ？)ふたつ(ふたつ？)
[03:10.91] たくさん？(はやく知りたい！)
[03:12.95] コースターを降りたあとでぜんぶ教えて！