[00:00.01] 誰に会いたいの？会いたいの？
[00:04.92] こころが持っている答えは
[00:08.12] ひとつ(ひとつ？)ふたつ(ふたつ？)
[00:11.21] たくさん？(はやく知りたい)そうね教えたい
[00:21.71] 
[00:14.99] 教えてはやく！ なにがあったの
[00:17.96] そわそわしちゃう わーんあせる！
[00:20.86] 教えてはやく！ なにがあったの そわそわしちゃうよ
[00:33.36] 
[00:26.44] それはきっとねふしぎな(できごと)
[00:29.92] 忘れられない "あんびりーばぶる"
[00:33.08] 謎の階段のぼれば(よいしょよいしょ)
[00:36.21] 宝箱のジェットコースター
[00:42.21] 
[00:39.32] わりとわりと試したがりの
[00:42.24] (にゃん)ねこ(にゃん)ちゃんのようにね
[00:44.74] (ねこにゃん)好奇心でまっすぐに
[00:47.62] つぎの(夢を)探して(探して)
[00:50.85] 走ろう(走るのはコースター！)
[00:52.88] 進むのはキミ(どっちも進むよ)
[01:00.38] 
[00:56.34] 誰に会いたいの？ 会いたいの？
[00:59.67] こころに聞いてみたけれど(聞いてみた)
[01:03.46] 恥ずかしいフリしてる もどかしいな
[01:07.20] (だから)言っちゃいなよ
[01:09.72] 会いたいの？ 会いたいの？ こころが持っている答えは
[01:14.97] ひとつ(ひとつ？)ふたつ(ふたつ？)たくさん？
[01:18.67] (はやく知りたい！)そうね教えたい
[01:27.17] 
[01:21.76] 乗ったらわかる？ なにがあったの
[01:24.66] そわそわしちゃう わーんあせる！
[01:27.60] 乗ったらわかる？ なにがあったの そわそわしちゃうよ
[01:40.60] 
[01:33.97] だけどやっぱりわからない(これなに)
[01:36.93] 動力源は "あんたっちゃぶる"
[01:40.11] 古い取っ手をつかんで(あけちゃえ)
[01:43.17] 宝箱はジェットコースター
[01:49.17] 
[01:46.36] いつもいつも夢見たがりの
[01:49.13] (ぴょん)うさ(ぴょん)ちゃんのようにね
[01:51.41] (うさぴょん)正義感もちょっぴりね
[01:54.66] もっと(夢を)探して(探して)
[01:57.51] 走ろう(走るのはコースター！)
[01:59.27] もう一度行こう(なんども行こうよ)
[02:07.77] 
[02:03.31] つまり会いたいな！ 会いたいな！
[02:06.36] みんなはこんな時どうする(聞いてみる)
[02:10.38] 経験値ひくいかな レベルアップ
[02:13.99] (いつか)する日がくる
[02:16.38] 会いたいな！ 会いたいな！ みんなはこんな時どうするの
[02:22.00] すぐに(すぐに？)あとで(あとで？)
[02:24.94] りょうほう？(矛盾してる！)まだね決まらない
[02:35.94] 
[02:48.51] 誰に会いたいの？ 会いたいの？
[02:52.01] こころに聞いてみたけれど(聞いてみた)
[02:55.79] 恥ずかしいフリしてる
[02:58.20] もどかしいな(だから)言っちゃいなよ
[03:01.96] 会いたいの？ 会いたいの？ こころが持っている答えは
[03:07.25] ひとつ(ひとつ？)ふたつ(ふたつ？)
[03:10.65] たくさん？(はやく知りたい！)
[03:12.65] コースターを降りたあとでぜんぶ教えて！