[00:01.80] 誰に会いたいの？会いたいの？
[00:05.00] こころが持っている答えは
[00:08.26] ひとつ(ひとつ？)ふたつ(ふたつ？)
[00:11.13] たくさん？(はやく知りたい)そうね教えたい
[00:21.63] 
[00:14.96] 教えてはやく！ なにがあったの
[00:17.92] そわそわしちゃう わーんあせる！
[00:20.85] 教えてはやく！ なにがあったの そわそわしちゃうよ
[00:33.35] 
[00:26.85] それはきっとねふしぎな(できごと)
[00:30.28] 忘れられない "あんびりーばぶる"
[00:33.17] 謎の階段のぼれば(よいしょよいしょ)
[00:36.27] 宝箱のジェットコースター
[00:42.27] 
[00:39.27] わりとわりと試したがりの
[00:42.16] (にゃん)ねこ(にゃん)ちゃんのようにね
[00:44.62] (ねこにゃん)好奇心でまっすぐに
[00:47.81] つぎの(夢を)探して(探して)
[00:50.85] 走ろう(走るのはコースター！)
[00:52.94] 進むのはキミ(どっちも進むよ)
[01:00.44] 
[00:56.68] 誰に会いたいの？ 会いたいの？
[00:59.75] こころに聞いてみたけれど(聞いてみた)
[01:03.69] 恥ずかしいフリしてる もどかしいな
[01:07.22] (だから)言っちゃいなよ
[01:09.88] 会いたいの？ 会いたいの？ こころが持っている答えは
[01:15.13] ひとつ(ひとつ？)ふたつ(ふたつ？)たくさん？
[01:18.89] (はやく知りたい！)そうね教えたい
[01:27.39] 
[01:21.95] 乗ったらわかる？ なにがあったの
[01:25.03] そわそわしちゃう わーんあせる！
[01:27.97] 乗ったらわかる？ なにがあったの そわそわしちゃうよ
[01:40.97] 
[01:34.07] だけどやっぱりわからない(これなに)
[01:37.15] 動力源は "あんたっちゃぶる"
[01:40.36] 古い取っ手をつかんで(あけちゃえ)
[01:43.36] 宝箱はジェットコースター
[01:49.36] 
[01:46.45] いつもいつも夢見たがりの
[01:49.16] (ぴょん)うさ(ぴょん)ちゃんのようにね
[01:51.62] (うさぴょん)正義感もちょっぴりね
[01:54.79] もっと(夢を)探して(探して)
[01:57.93] 走ろう(走るのはコースター！)
[02:00.05] もう一度行こう(なんども行こうよ)
[02:08.55] 
[02:03.74] つまり会いたいな！ 会いたいな！
[02:07.08] みんなはこんな時どうする(聞いてみる)
[02:10.73] 経験値ひくいかな レベルアップ
[02:14.02] (いつか)する日がくる
[02:16.65] 会いたいな！ 会いたいな！ みんなはこんな時どうするの
[02:22.00] すぐに(すぐに？)あとで(あとで？)
[02:25.18] りょうほう？(矛盾してる！)まだね決まらない
[02:36.18] 
[02:49.47] 誰に会いたいの？ 会いたいの？
[02:52.52] こころに聞いてみたけれど(聞いてみた)
[02:56.23] 恥ずかしいフリしてる
[02:58.62] もどかしいな(だから)言っちゃいなよ
[03:02.31] 会いたいの？ 会いたいの？ こころが持っている答えは
[03:07.79] ひとつ(ひとつ？)ふたつ(ふたつ？)
[03:10.91] たくさん？(はやく知りたい！)
[03:12.93] コースターを降りたあとでぜんぶ教えて！